<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>CV Yulia Lukashevych</title>
  <style>
   BODY {
    background-color: #3366CC; /* Цвет фона веб-страницы */
   } 
      P {
    background-color: голубой; /* Цвет фона под текстом абзаца */
    color: white; /* Цвет текста */
   }
  </style>
  <style>
   P { margin-left: 30pt; }
  </style>
   <style>
  H1 {
    background-color: голубой; /* Цвет фона под текстом абзаца */
    color: white; /* Цвет текста */
   }
    </style>
  <style>
  td {
    background-color: голубой; /* Цвет фона под текстом абзаца */
    color: white; /* Цвет текста */
   }
    </style>
	<style>
  a {
    background-color: голубой; /* Цвет фона под текстом абзаца */
    color: black; /* Цвет текста */
   }
    </style>
  
  
  <style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
  </style>
 <body>
 <p> <h1> CV Yulia Lukashevych </h1></p>
 <p> <img src="http://www.picshare.ru/uploads/150531/E0C1jvwAg1.jpg" width="120" height="160"alt="фото Юлии Лукашевич" class="leftimg">
  <p> Address: Dnipropetrovsk, Ukraine </p>
  <p> Mobile.: +38 096 705 25 62</p>
  <p> E-mail: yulia.lukashevich@gmail.com</p>
  <p> Skype: jkluas </p> 
<a href="https://www.linkedin.com/in/yulialukashevych"> https://www.linkedin.com/in/yulialukashevych </a>
       </p> 
   </head>
     <table>
  <tr>
    <td><p> <h2> KEY SKILLS AND COMPETENCE: </h2> </p> </td>   </tr>
	<tr> <td>Experience in administrative and clerical work; </td>   </tr>
	<tr> <td>Excellent communication and presentation skills;</td>  </tr>
	<td>Self-motivated, hardworking and team player.</td>
  </tr>
     </table>  
   
    <table>
  <tr>
    <td><p><h2>PROFESSIONAL EXPERIENCE: </h2></p> </td> </tr> </table>
   <table>  
 <tr> <td> <p> <h3>10.2012 – till present Customer Relationship Manager, ( Hotel, 4 Stars):</h3></p> </td> </tr>
 <tr> <td>Promoting and selling hotel services for corporate clients, tourist agencies and individuals; </td> </tr> 
 <tr> <td>Preparation of accounts, control of payment.</td> </tr> 
 <tr> <td>Experience in administrative and clerical work.</td> </tr>
  </table>
  
  
  <table>
 <tr> <td><p> <h3>11.2009 – 08.2012 Corporate Secretary (Polyprom, Group of Companies): </h3> </p></td> </tr>
 <tr> <td>Full administrative support of the Company’s top management; </td> </tr> 
 <tr> <td>Organizing of business meetings and conferences.</td> </tr> 
  </table>
  
  <table>
 <tr> <td> <p> <h3> 03.2009 – 11.2009 Administrative Assistant of Dnepropetrovsk Branch (European Business Association, NGO):</h3></p> </td> </tr>
 <tr> <td>Coordination of Dnepropetrovsk branch activity; </td> </tr> 
 <tr> <td>Interaction with the local government;</td> </tr> 
 <tr> <td>Organizing of more than 70 EBA events in the region.</td> </tr> 
  </table>
 
  <table>
 <tr> <td> <p> <h2>EDUCATION:</h2> </p> </td> </tr>
 <tr> <td> 2010-2012 Dnipropetrovsk University of Economics and Law named after Alfred Nobel 
</td> </tr> 
 <tr> <td>International Economics, Specialist.</td> </tr> 
 <tr> <td>1991-1996	Gorlovka State Pedagogical Institute of Foreign Languages (Donetsk Region)</td> </tr> 
 <tr> <td>English and Russian Languages, Teacher.</td> </tr> 
  </table>
  
  
  
 </body>
</html>